body{
    border: 0;
    padding: 0;
}
.icon{
    width: 50px;
    height: 50px;
}

.banner{
    width: 100%;
    height: 600px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*
.texto-banner{
    margin-left: 10%;
    width: 30%;
    color: white;
    margin-bottom: 0;
    text-align: left;
}
*/
.texto-banner{
    margin-left: 10%;
    width: 30%;
    color: white;
    margin-bottom: 0;
    text-align: left;
}
.desative{
    filter: blur(1px);
} 
.ative{
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
    box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.7);
    z-index: 2;
    }
.icon{
	height: 40px; width: 40px;
}
.redes-sociais{
	height: 45;
	width: 45px;
}
 .nav{
 	font-family: 'Muli', cusive;
 	font-size: 18px;
 }
.redes-sociais:hover{

    -moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.texto-perfil{
    margin-top: auto;
    font-family: 'Merriweather Sans', sans-serif;
    margin-bottom: auto;
    padding: 40px;
    text-align: justify;
    color: white;
}
.foto-perfil{
    height: 300px;
    width: 300px;
    float: left;
}
.card{
	width: 18rem;
	color: white;
	text-align: justify;
}
.card-box{
	justify-content: space-around;
}
#sobreMim{
	border-radius: 60px; width: 100%;
	color: white; 
	font-family: 'Russo One', sans-serif;
	background-color: #696969;
	box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.7);
}
#portifolio{
	width: 100%; background-image: url(../img/wall.jpg);
	background-size: cover;
	padding: 30px;
	background-attachment: fixed;
}
.portifolio{
	text-shadow: 2px 2px 4px #000000; 
    font-family: 'Righteous', sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
}
.foto-box{
	display: flex; justify-content: center;
}

h2{
	font-family: 'Muli', sans-serif;
	font-weight: bold;
	text-shadow: 2px 3px 4px rgba(0,0,0,0.46);
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
}
.wrapper > div {
	flex: 1 1 300px;
	margin: 10px 30px;
	height: 200px;
	text-align: center;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 5px outset rgba(28,110,164,0.1);
    border-radius: 30px 0px 30px 0px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 1px 1px 17px 6px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 1px 1px 17px 6px rgba(0,0,0,0);


}

.tecnologia-titulo{
	font-family: 'Bangers', cursive;
}

.wrapper > div img{
	height: 100px;
	align-self: center;
	margin: 0 auto;
}
.wrapper > div h5{
	font-family: 'Muli', sans-serif;
	margin-top: 5px;
}
.contato-footer{
	background-color: #303030;
}

@media screen and (min-width: 600px){
	.sobremim{
		padding: 7%;
		background-color: white;;
	}
	.portifolio{
		font-size: 60px;
	}
}
@media screen and (min-width: 1500px){
	.sobremim{
		padding: 10%;
	}
}
@media screen and (max-width: 1000px){
	.wrapper > div {
	flex: 1 1 175px;}
}
@media screen and (max-width: 900px){
	.card {
		width: 16em;
	}
	.sobremim{
		margin-top: 15px;
	}
	.texto-banner{
		margin: 0 auto;
		width: 50%;
		color: white;
		text-align: left;
	}
}
@media screen and (max-width: 500px){
	.texto-banner{
		margin: 0 auto;
		width: 70%;
		color: white;
		text-align: justify;
	}
	.texto-banner > h1{
		font-size: 30px;
	}
}